 #Port
PORT=5010

 #DB
DB_URL=mongodb+srv://fromukraine:VTFUZQ8KS9PPTFF3@school.i7a2s1e.mongodb.net/

 #Password
SECRET_SALT=5

 #Token
JWT_ACCESS_SECRET=jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
JWT_FORGOT_SECRET=jwt-forgot-secret
JWT_ACTIVATE_SECRET=jwt-activate-secret

LIFETIME_ACCESS_TOKEN=24h
LIFETIME_REFRESH_TOKEN=7d
LIFETIME_ACTIVATE_TOKEN=24h

 #Express-session
SESSION_SECRET_KEY=session-secret-key

 #Front-end
FRONT_PORT=5020
FRONT_URL=https://localhost: